# springDataProject

./: README.md  pom.xml
src/main/java/com/pluralsight/springdataoverview/entity/: Flight.java
src/main/resources/: application.properties
src/test/java/com/pluralsight/springdataoverview/: SpringDataOverviewApplicationTests.java
